
@include systemd.conf

<source>
  @type kubernetes_docker_tail
  path /var/lib/docker/containers/*/*-json.log
  pos_file /var/log/fluentd-docker.pos
  time_format %Y-%m-%dT%H:%M:%S 
  tag kubernetes.*
  container_name_file config.v2.json
  format json
</source>

# <match docker.var.lib.docker.containers.*.*.log>
#   @type record_reformer
#   container_id ${tag_parts[5]}
#   tag docker.all
# </match>

<source>
  @type glusterfs_log
  path /var/log/glusterfs/glusterd.log
  pos_file /var/log/glusterd.log.pos
  tag glusterfs_log.glusterd
  format /^(?<message>.*)$/
</source>

<match **>
   type elasticsearch
   log_level info
   include_tag_key true
   host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
   port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
   scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME'] || 'http'}"
 #  user "#{ENV['FLUENT_ELASTICSEARCH_USER']}"
 #  password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD']}"
   reload_connections "#{ENV['FLUENT_ELASTICSEARCH_RELOAD_CONNECTIONS'] || 'true'}"
   logstash_prefix "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_PREFIX'] || 'logstash'}"
   logstash_format true
   flush_interval 10
   max_retry_wait 30
   num_threads 4
   ssl_verify false
   buffer_type memory
   queued_chunk_flush_interval 1
   retry_limit 17
   disable_retry_limit false
   retry_wait 1.0
   buffer_chunk_limit 4M
   buffer_queue_limit 256
   flush_at_shutdown true
   request_timeout 60
   reload_on_failure true
</match>
