# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# see kafka.server.KafkaConfig for additional details and defaults

############################# Server Basics #############################

# The id of the broker. This must be set to a unique integer for each broker.
broker.id={{KAFKA_BROKER_ID}}
auto.leader.rebalance.enable=true

# Replication
auto.create.topics.enable=true
default.replication.factor=1

# Hostname the broker will advertise to consumers. If not set, kafka will use the value returned
# from InetAddress.getLocalHost().  If there are multiple interfaces getLocalHost
# may not be what you want.
advertised.host.name={{KAFKA_ADVERTISED_HOST_NAME}}

# Enable topic deletion
delete.topic.enable={{KAFKA_DELETE_TOPIC_ENABLE}}

############################# Socket Server Settings #############################

# The port the socket server listens on
port={{KAFKA_PORT}}
advertised.port={{KAFKA_ADVERTISED_PORT}}

############################# Log Basics #############################

# The directory under which to store log files
log.dir=/data
log.dirs=/data

# The number of logical partitions per topic per server. More partitions allow greater parallelism
# for consumption, but also mean more files.
num.partitions=8
default.replication.factor=3

############################# Log Retention Policy #############################

# The following configurations control the disposal of log segments. The policy can
# be set to delete segments after a period of time, or after a given size has accumulated.
# A segment will be deleted whenever *either* of these criteria are met. Deletion always happens
# from the end of the log.

#never delete logs (deletes them in roughly 245'000 years, should be sufficient)
log.retention.hours=2147483647

#compact logs on default
log.cleanup.policy=compact
#hold the compacted logs uncompacted for 3 days
log.cleaner.min.compaction.lag.ms=259200000

#Do not allow not ISR replicas to become leader for a partition (prevents data loss, but could result in unavailable topics)
unclean.leader.election.enable=false

############################# Zookeeper #############################

# Zk connection string (see zk docs for details).
# This is a comma separated host:port pairs, each corresponding to a zk
# server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002".
# You can also append an optional chroot string to the urls to specify the
# root directory for all kafka znodes.
zookeeper.connect={{ZOOKEEPER_CONNECTION_STRING}}{{ZOOKEEPER_CHROOT}}
zookeeper.connection.timeout.ms=80000
controlled.shutdown.enable=true
zookeeper.session.timeout.ms=10000

# never delete offsets (who had that "brilliant" idea anyway). As with log.retention.hours, set to 2 years (cannot use int max, because then
# kafka creates an offset timeout of 1 minute (probably an overflow)
offsets.retention.minutes=1051200

#write to at least 2 replicas before ack. Prevents data loss
min.insync.replicas=2
